|---------|           |-----------|                                                                                   |---------|           |-----------|
| Канал A |-----+-----| Настройки |                                                                                   | Канал B |-----+-----| Настройки |
|---------|     |     |-----+-----|                                                                                   |---------|     |     |-----+-----|
                |           |                                                                                                         |           |       
                |           +------- Вход           [ Открытый | Закрытый ]                                                           |           +------- Вход           [ Открытый | Закрытый ]
                |           |                                                                                                         |           |                       
                |           +------- Rвх            [ 50 Ом | 1 МОм ]                                                                 |           +------- Rвх            [ 50 Ом | 1 МОм ]
                |           |                                                                                                         |           |                       
                |           +------- ФНЧ            [ Вкл | Откл ]                                                                    |           +------- ФНЧ            [ Вкл | Откл ]
                |           |                                                                                                         |           |
                |           +------- Полярн. синхр. [ Фронт | Срез ]                                                                  |           +------- Полярн. синхр. [ Фронт | Срез ]
                |           |                                                                                                         |           |
                |           +------- Делитель       [ 1/1 | 1/10 ]                                                                    |           +------- Делитель       [ 1/1 | 1/10 ]
                |           |                                                                                                         |           |
                |           +------- Тип синх.      [ Ручн ]                                                                          |           +------- Тип синх.      [ Ручн ]
                |                                                                                                                     |
                |                                                                                                                     |
                |     |-----------|                                                                                                   |     |-----------|
                +-----|   Режим   |                                                                                                   +-----|   Режим   |
                      |-----+-----|                                                                                                         |-----+-----|
                            |                                                                                                                     |

